{
  "outputDirectory": "build",
  "buildCommand": "cross-env CI=false REACT_APP_DEPLOY_ENV=vercel vite build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
